.comp 920 00011101001000
.start __Abdullah_Start
.depend "_SystemEnumStrict" "20200116013416"
.depend "_SystemStrictLists" "20200116013416"
.depend "StdStrictLists" "20200116013416"
.depend "_SystemEnum" "20200116013416"
.depend "StdEnum" "20200116013416"
.depend "StdMisc" "20200116013416"
.depend "StdFunctions" "20200116013416"
.depend "StdCharList" "20200116013416"
.depend "StdTuple" "20200116013416"
.depend "StdOrdList" "20200116013416"
.depend "StdList" "20200116013416"
.depend "StdClass" "20200116013416"
.depend "StdFile" "20200116013416"
.depend "StdString" "20200116013416"
.depend "_SystemArray" "20200116013416"
.depend "StdArray" "20200116013416"
.depend "StdChar" "20200116013416"
.depend "StdReal" "20200116013416"
.depend "StdInt" "20200116013416"
.depend "StdOverloaded" "20200116013416"
.depend "StdBool" "20200116013416"
.depend "StdEnv" "20200116013416"
.module m_Abdullah "Abdullah" "20200609223143"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sisMember
.impmod StdString
.impdesc e_StdString_d==;2
.impmod StdInt
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.impmod StdClass
.impdesc e_StdClass_rEq;
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.desc d19 _hnf _add_arg 3 0 "Node"
.desc d20 _hnf _hnf 0 0 "Leaf"
.export __Abdullah_Start
.o 0 0
__Abdullah_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	create
.d 1 0
	jsr s2
.o 1 0
	buildI 42
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jmp s5
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.n 2 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 2
.o 3 0
ea9
	jsr_eval 1
.o 3 0
s9
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s15
.o 3 0
s15
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 2 ii
	jmp s14
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 3 2 ii
s14
case.3
	push_b 1
	push_b 1
	eqI
	jmp_false else.5
	push_a 1
	buildI_b 1
	build _ 2 n9
	push_a 1
	fillh _Cons 2 4
	pop_a 2
	pop_b 2
.d 1 0
	rtn
else.5
	jmp case.4
case.4
	push_a 1
	jsr_eval 0
	buildI_b 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 3 0
	jmp s9
.o 1 0
s2
	create
.d 1 0
	jsr s3
.o 1 0
	create
	buildI 42
	buildAC "Evan"
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr s4
.o 1 0
	create
	buildI 69
	buildAC "Hossam"
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr s4
.o 1 0
	create
	buildI 420
	buildAC "Nghia"
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr s4
.o 1 0
	create
	buildI 1337
	buildAC "Tringa"
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr s4
.o 1 0
	create
	buildI 13
	buildAC "Zuka"
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr s4
.o 1 0
	create
	buildI 9001
	buildAC "Nikola"
	buildh ARRAY 1
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jsr s4
.o 1 0
	buildI 420
	buildAC "Ying"
	buildh ARRAY 1
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 4 0
	jmp s4
.o 4 0
s4
	create
	push_a 1
.d 2 0
	jsr s7
.o 1 0
	buildh e_StdString_d==;2 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_sisMember
.o 0 1 b
	notB
	jmp_false else.6
	buildh _Nil 0
	push_a 3
	push_a 3
	buildh _Tuple 2
	buildh _Cons 2
	push_a 1
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.6
	fill_a 0 3
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s11
.o 2 0
s11
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s10
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s10
case.9
	push_a 2
	build _ 1 n7
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.10
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s7
.o 1 0
s3
	fillh _Nil 0 0
.d 1 0
	rtn
